<!doctype html>
<html lang="zh-CN">
<head>
  <!--
  项目名称：TextConverter
  功能描述：提供Office转PDF、PDF转图片/文本/指定页、图片转PDF/TXT、TXT转PDF、图片格式转换、OCR识别等功能
  @author: 择梦舟
  @copyright: Copyright (c) 2025 择梦舟
  @license: Apache License 2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TextConverter</title>
  <style>
    :root{
      --bg0:#070A12;--bg1:#0B1020;--stroke:rgba(255,255,255,.12);
      --text:#EAF0FF;--muted:rgba(234,240,255,.70);--muted2:rgba(234,240,255,.55);
      --brand1:#7C5CFF;--brand2:#22D3EE;--shadow:0 16px 50px rgba(0,0,0,.45);
      --radius:18px;--radius2:14px;--blur:16px;
      --mono:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      --sans:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{
      margin:0;color:var(--text);font-family:var(--sans);
      background:
        radial-gradient(1200px 700px at 15% 10%, rgba(124,92,255,.35), transparent 60%),
        radial-gradient(1000px 650px at 80% 20%, rgba(34,211,238,.22), transparent 60%),
        radial-gradient(900px 600px at 55% 90%, rgba(61,242,197,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow-x:hidden;
    }
    .wrap{max-width:1160px;margin:0 auto;padding:28px 18px 40px}
    .topbar{
      display:flex;align-items:center;justify-content:space-between;gap:14px;
      padding:14px 16px;border-radius:999px;
      background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.04));
      border:1px solid var(--stroke);backdrop-filter: blur(var(--blur));
      box-shadow: var(--shadow);position:sticky;top:14px;z-index:10;
    }
    .brand{display:flex;gap:12px;align-items:center}
    .badge{
      width:38px;height:38px;border-radius:12px;
      background:
        radial-gradient(16px 16px at 30% 30%, rgba(255,255,255,.85), rgba(255,255,255,0) 60%),
        linear-gradient(135deg, rgba(124,92,255,1), rgba(34,211,238,1));
      box-shadow: 0 12px 24px rgba(124,92,255,.22);
      border:1px solid rgba(255,255,255,.20);
    }
    .title h1{font-size:15px;margin:0;letter-spacing:.3px}
    .title p{margin:2px 0 0;color:var(--muted);font-size:12px}
    .controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .btn{
      cursor:pointer;display:inline-flex;align-items:center;justify-content:center;gap:10px;
      padding:10px 14px;border-radius:999px;border:1px solid rgba(255,255,255,.18);
      background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
      color:var(--text);box-shadow: 0 10px 30px rgba(0,0,0,.24);
      transition: transform .15s ease, border-color .15s ease;font-size:13px;font-weight:600;
    }
    .btn:hover{transform:translateY(-1px);border-color:rgba(255,255,255,.28)}
    .btn.primary{border:1px solid rgba(124,92,255,.55);background: linear-gradient(135deg, rgba(124,92,255,.85), rgba(34,211,238,.75));}
    .btn.ghost{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.14);color:var(--muted);box-shadow:none;}
    .chip{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);color:var(--muted);font-size:12px;}
    .chip b{color:var(--text);font-weight:600}
    .grid{margin-top:18px;display:grid;grid-template-columns: 1.25fr .75fr;gap:16px;}
    @media (max-width: 940px){.grid{grid-template-columns:1fr}.topbar{position:static}}
    .card{border-radius: var(--radius);background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
      border:1px solid var(--stroke);backdrop-filter: blur(var(--blur));box-shadow: var(--shadow);overflow:hidden;}
    .head{padding:16px 16px 12px;display:flex;align-items:flex-start;justify-content:space-between;gap:10px;
      border-bottom:1px solid rgba(255,255,255,.10);background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,0));}
    .head h2{margin:0;font-size:14px}.head p{margin:6px 0 0;color:var(--muted);font-size:12px;line-height:1.5}
    .body{padding:16px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    @media (max-width: 560px){ .row{grid-template-columns:1fr} }
    label{font-size:12px;color:var(--muted)}
    select, input[type="text"]{width:100%;padding:12px 12px;border-radius: 14px;border:1px solid rgba(255,255,255,.14);
      background: rgba(2,6,23,.45);color:var(--text);outline:none;}
    .helper{font-size:12px;color:var(--muted2);line-height:1.5}
    .toggle-row{display:flex;gap:10px;flex-wrap:wrap}
    .toggle{display:inline-flex;align-items:center;gap:10px;padding:10px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.05);color:var(--muted);cursor:pointer;user-select:none;font-size:12px;}
    .toggle input{accent-color: var(--brand2)}
    .drop{border-radius: var(--radius);border:1.5px dashed rgba(255,255,255,.20);background: rgba(255,255,255,.04);
      padding:18px;display:flex;align-items:center;justify-content:space-between;gap:14px;min-height:126px;position:relative;}
    .drop.drag{border-color: rgba(34,211,238,.6); background: rgba(34,211,238,.08) }
    .drop input[type="file"]{position:absolute;inset:0;opacity:0;cursor:pointer;}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.14);
      background: rgba(2,6,23,.35);color:var(--muted);font-size:12px;font-family: var(--mono);}
    .inline{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .hr{height:1px;background:rgba(255,255,255,.10);margin:12px 0}
    .footer{margin-top:16px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;
      padding:14px 16px;border-top:1px solid rgba(255,255,255,.10);background: rgba(2,6,23,.18);}
    .note{color:var(--muted2);font-size:12px;line-height:1.45;max-width:70ch}
    .toast{position:fixed;right:16px;bottom:16px;width:min(420px, calc(100vw - 32px));
      padding:12px 12px;border-radius: 14px;border:1px solid rgba(255,255,255,.16);background: rgba(2,6,23,.7);
      backdrop-filter: blur(var(--blur));box-shadow: var(--shadow);display:none;}
    .toast.show{display:block; animation: pop .18s ease}
    @keyframes pop{from{transform:translateY(6px);opacity:.0}to{transform:translateY(0);opacity:1}}
    .toast .t{margin:0 0 6px;font-weight:800;font-size:13px}
    .toast .d{margin:0;color:var(--muted);font-size:12px;line-height:1.45}
    .results{margin-top:12px;display:flex;flex-direction:column;gap:10px}
    .link{
      display:flex;justify-content:space-between;align-items:center;gap:10px;
      padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04); text-decoration:none;
    }
    .link small{color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="badge" aria-hidden="true"></div>
        <div class="title">
          <h1>文档格式转换</h1>
          <p>已接入后端API：/api/convert（Node.js）</p>
        </div>
      </div>
      <div class="controls">
        <div class="chip"><span>支持</span><b>Office → PDF / PDF→图片 / OCR</b></div>
        <button class="btn ghost" type="button" id="btnHelp">使用说明</button>
        <button class="btn primary" type="button" id="btnConvertTop">开始转换</button>
      </div>
    </div>

    <div class="grid">
      <section class="card">
        <div class="head">
          <div>
            <h2>转换任务</h2>
            <p>上传文件，选择格式；支持指定页码（PDF抽页、PDF→图片）。</p>
          </div>
          <span class="pill" id="modePill">MODE: DIRECT</span>
        </div>

        <div class="body">
          <div class="drop" id="drop">
            <input id="file" type="file" multiple
              accept=".doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx,.txt,.png,.jpg,.jpeg,.webp,.bmp,.tif,.tiff" />
            <div class="meta">
              <div style="font-weight:800">拖拽文件到此处，或点击选择</div>
              <div class="helper">输出：PDF / 图片 / TXT（OCR）</div>
              <div class="inline">
                <span class="pill" id="fileCount">FILES: 0</span>
                <span class="pill" id="fileNames">—</span>
              </div>
            </div>
            <button class="btn" type="button" id="btnPick">选择文件</button>
          </div>

          <div class="hr"></div>

          <div class="row">
            <div>
              <label for="fromFmt">源格式</label>
              <select id="fromFmt">
                <option value="auto" selected>自动识别（推荐）</option>
                <option value="word">Word</option>
                <option value="pdf">PDF</option>
                <option value="excel">Excel</option>
                <option value="ppt">PPT</option>
                <option value="txt">TXT</option>
                <option value="image">图片</option>
              </select>
              <div class="helper">后端会根据文件后缀处理。</div>
            </div>

            <div>
              <label for="toFmt">目标格式</label>
              <select id="toFmt">
                <option value="pdf" selected>PDF</option>
                <option value="image">图片（PNG）</option>
                <option value="txt">TXT（PDF文本/图片OCR）</option>
              </select>
              <div class="helper">此ZIP包含可落地的三类输出。</div>
            </div>
          </div>

          <div style="height:12px"></div>

          <div class="toggle-row">
            <label class="toggle"><input type="radio" name="mode" value="direct" checked />跨格式直接转换</label>
            <label class="toggle"><input type="radio" name="mode" value="pages" />指定页面转换</label>
            <label class="toggle" title="转换质量（PDF→图片）"><span>质量</span>
              <select id="quality" style="padding:8px 10px;border-radius:999px;width:auto;min-width:130px">
                <option value="balanced" selected>均衡</option>
                <option value="high">高清</option>
                <option value="small">体积优先</option>
              </select>
            </label>
          </div>

          <div style="height:12px"></div>

          <div>
            <label for="pageSpec">页码/页范围（仅“指定页面转换”生效）</label>
            <input id="pageSpec" type="text" placeholder="例如：1-3,5,8-10" disabled />
            <div class="helper">支持逗号分隔与区间：1-3,5,8-10</div>
          </div>

          <div class="footer">
            <div class="note">点击“开始转换”会调用 <span class="pill" style="padding:4px 8px">http://localhost:3000/api/convert</span></div>
            <div style="display:flex;gap:10px;flex-wrap:wrap">
              <button class="btn ghost" type="button" id="btnReset">清空</button>
              <button class="btn primary" type="button" id="btnConvert">开始转换</button>
            </div>
          </div>

          <div class="results" id="results" style="display:none"></div>
        </div>
      </section>

      <aside class="card">
        <div class="head">
          <div>
            <h2>部署提示</h2>
            <p>需要系统安装 LibreOffice + Poppler +（可选）Tesseract。</p>
          </div>
          <span class="pill">README</span>
        </div>
        <div class="body">
          <div class="helper">
            <div>1) 安装 Node 依赖：<span class="pill" style="padding:4px 8px">npm i</span></div>
            <div style="margin-top:10px">2) 启动后端：<span class="pill" style="padding:4px 8px">node server.js</span></div>
            <div style="margin-top:10px">3) 打开本页面，点击开始转换。</div>
          </div>
        </div>
      </aside>
    </div>
  </div>

  <div class="toast" id="toast">
    <p class="t" id="toastTitle">提示</p>
    <p class="d" id="toastDesc">—</p>
  </div>

  <script>
    const $ = (s)=>document.querySelector(s);

    const drop = $("#drop");
    const fileInput = $("#file");
    const btnPick = $("#btnPick");
    const btnReset = $("#btnReset");
    const btnConvert = $("#btnConvert");
    const btnConvertTop = $("#btnConvertTop");
    const btnHelp = $("#btnHelp");

    const fileCount = $("#fileCount");
    const fileNames = $("#fileNames");

    const modePill = $("#modePill");
    const pageSpec = $("#pageSpec");
    const fromFmt = $("#fromFmt");
    const toFmt = $("#toFmt");
    const quality = $("#quality");
    const results = $("#results");

    const toast = $("#toast");
    const toastTitle = $("#toastTitle");
    const toastDesc  = $("#toastDesc");

    function showToast(title, desc){
      toastTitle.textContent = title;
      toastDesc.textContent = desc;
      toast.classList.add("show");
      clearTimeout(showToast._t);
      showToast._t = setTimeout(()=>toast.classList.remove("show"), 2600);
    }

    function humanList(names, max=3){
      if(!names.length) return "—";
      if(names.length <= max) return names.join("、");
      return names.slice(0,max).join("、") + ` 等共${names.length}个文件`;
    }

    function updateFiles(){
      const files = Array.from(fileInput.files || []);
      fileCount.textContent = `FILES: ${files.length}`;
      fileNames.textContent = humanList(files.map(f => f.name));
    }

    function setMode(mode){
      const isPages = mode === "pages";
      modePill.textContent = isPages ? "MODE: PAGES" : "MODE: DIRECT";
      pageSpec.disabled = !isPages;
      pageSpec.placeholder = isPages ? "例如：1-3,5,8-10" : "（已关闭）";
    }

    btnPick.addEventListener("click", ()=> fileInput.click());
    fileInput.addEventListener("change", updateFiles);

    ["dragenter","dragover"].forEach(ev=>{
      drop.addEventListener(ev, (e)=>{ e.preventDefault(); e.stopPropagation(); drop.classList.add("drag"); });
    });
    ["dragleave","drop"].forEach(ev=>{
      drop.addEventListener(ev, (e)=>{ e.preventDefault(); e.stopPropagation(); drop.classList.remove("drag"); });
    });
    drop.addEventListener("drop", (e)=>{
      if(e.dataTransfer && e.dataTransfer.files){
        fileInput.files = e.dataTransfer.files;
        updateFiles();
      }
    });

    document.querySelectorAll('input[name="mode"]').forEach(r=>{
      r.addEventListener("change", ()=> setMode(r.value));
    });
    setMode("direct");

    btnReset.addEventListener("click", ()=>{
      fileInput.value = "";
      pageSpec.value = "";
      fromFmt.value = "auto";
      toFmt.value = "pdf";
      quality.value = "balanced";
      setMode("direct");
      updateFiles();
      results.style.display = "none";
      results.innerHTML = "";
      showToast("已清空", "任务参数与文件已清空");
    });

    function isValidPageSpec(v){
      if(!v.trim()) return true;
      return /^(\d+(-\d+)?)(\s*,\s*\d+(-\d+)?)*\s*$/.test(v.trim());
    }

    async function convert(){
      const files = Array.from(fileInput.files || []);
      if (files.length === 0){ showToast("缺少文件","请先上传文件"); return; }

      const mode = document.querySelector('input[name="mode"]:checked').value;
      const ps = pageSpec.value.trim();
      if(mode === "pages" && !isValidPageSpec(ps)){
        showToast("页码格式不正确", "请使用如：1-3,5,8-10 的格式");
        pageSpec.focus(); return;
      }

      const fd = new FormData();
      files.forEach(f => fd.append("files", f));
      fd.append("fromFmt", fromFmt.value);
      fd.append("toFmt", toFmt.value);
      fd.append("mode", mode);
      fd.append("pageSpec", ps);
      fd.append("quality", quality.value);

      showToast("正在提交任务", "后端处理中…");

      const resp = await fetch("http://localhost:3000/api/convert", { method:"POST", body: fd });
      const data = await resp.json().catch(()=> ({}));
      if(!resp.ok || !data.ok){
        showToast("转换失败", data.error || "unknown error");
        return;
      }

      const base = "http://localhost:3000";
      results.style.display = "flex";
      results.innerHTML = "";
      data.outputs.forEach((u, i) => {
        const a = document.createElement("a");
        a.className = "link";
        a.href = base + u;
        a.target = "_blank";
        a.rel = "noopener";
        a.innerHTML = `<div><b>输出文件 ${i+1}</b><br/><small>${u}</small></div><span class="pill" style="padding:6px 10px">下载</span>`;
        results.appendChild(a);
      });

      showToast("转换完成", `输出：${data.outputs.length} 个文件`);
    }

    btnConvert.addEventListener("click", convert);
    btnConvertTop.addEventListener("click", convert);

    btnHelp.addEventListener("click", ()=>{
      showToast("使用说明", "先启动 node server.js，再打开此页面上传文件并转换。");
    });

    updateFiles();
  </script>
</body>
</html>
