{
  "name": "converter",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5",
    "soffice": "^1.1.0"
  },
  "description": "- `index.html`：美观的转换页面（会调用后端API） - `server.js`：Node.js 转换服务（示例实现） - 支持（本ZIP落地的三类输出）：   - Office（Word/Excel/PPT） → PDF（LibreOffice）   - PDF → 图片 PNG（Poppler: pdftoppm）   - PDF → TXT（Poppler: pdftotext）   - 图片 → TXT（OCR，可选：Tesseract）   - 图片 → PDF（pdf-lib）   - TXT → PDF（pdf-lib）   - PDF 指定页抽取（pdf-lib），再转图片/导出PDF",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
